$vdm: hsl(300, 43%, 22%);
$sp: hsl(333, 80%, 67%);

*{
    padding: 0;
    margin: 0;
}
body{
    color: $vdm;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
}

.container{
    padding: 50px 30px;
    text-align: center;

    h1{
        font-size: 3rem;
        width: 80%;
        margin: auto;
    }

    #bdt{
        margin-top: 50px;
        line-height: 1.4;
        font-weight: bold;
        opacity: 0.5;
        font-size: 1.4rem;
    }
}

.rate-gp{
    margin: 50px 0;
    .stars{
        background-color: hsl(300, 24%, 96%);
        margin: 20px 0;
        border-radius: 10px;
        font-weight: bold;
        padding: 20px;
        font-size: 1.1rem;
        
        .star{
            padding-bottom: 10px;
            svg:not(:nth-child(5)){
                margin-right: 5px;
            }
        }
    }
}


.pp-gp{


    .card{
        background-color: $vdm;
        color: white;
        padding: 30px;
        border-radius: 10px;
        .fp{
            width: 200px;
            margin-bottom: 30px;
           
            height: 50px;
            position: relative;
            img{
                float: left;
                border-radius: 50%;
                width: 50px;
                height: 50px;
            }
    
            .fpt{
               position: absolute;
               top: 20%;
               left: 35%;
               
               h3{
                padding: 2px;
               }
               
               .sec{
                color: hsl(336, 76%, 55%);
               }
            }
        }

        p{
            line-height: 1.4;
            font-size: 1.2rem;
        }
    }

    .card{
        margin-bottom: 30px;
    }
}


    @media (min-width: 840px) {

        .hidedesk{
            // border: 1px solid red;
            display: flex;
            
        }
       .head,.rate-gp{
       width: 50%;
       
       }

       .head{
        text-align: left;
        margin-bottom: 50px;
        h1{
            margin: 15px 0;
            font-size: 4rem;
        }

        #bdt{
            margin: 30px 0;
        }
       }

       .rate-gp {
        
        
       .stars{
            max-width: 70%;
        font-size: 1rem;
            .star{
                height: 22px;
                float: left;
                padding: 0 20px;
                margin: 0;
                text-align: left;
                
                
            }
       }
       .st2{
        margin-left: 55px;
       }

       .st3{
        margin-left: 150px;
       }
       
    }


        .container{
            padding: 100px;
        }
        .pp-gp{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .card{
             max-width: 350px;
             flex: 5 1 auto;
            }
        }
    }

    @media (max-width: 1280px) {
        .rate-gp{
           .stars{
            .star{ 
                width: 100%;
            }
           }
        }
    }

    @media (min-width: 1300px) {
        .pp-gp{

            .c2{
                
                position: absolute;
                left: 36%;
                top: 70%;
            }
            .c3{
                position: absolute;
               right: 6.6%;
                top: 74%;
            }
        }
    }
